services:
  uptime-kuma:
    container_name: uptime-kuma-dev
    image: louislam/uptime-kuma:base2-slim
    volumes:
      - ./data:/app/data
     # - ../server:/app/server
      #- ../db:/app/db
    ports:
      - "3001:3001"  # <Host Port>:<Container Port>
      - "3307:3306"
