services:
  # wireguard:
  #   image: linuxserver/wireguard:v1.0.20210914-ls7
  #   container_name: wireguard
  #   cap_add:
  #     - NET_ADMIN
  #   volumes:
  #     - /data/docker/wireguard:/config
  #   ports:
  #     # port for wireguard-ui. this must be set here as the `wireguard-ui` container joins the network of this container and hasn't its own network over which it could publish the ports
  #     - "5000:5000"
  #     # port of the wireguard server
  #     - "51820:51820/udp"
  #   network_mode: host

  wireguard-ui:
    image: ngoduykhanh/wireguard-ui:latest
    container_name: wireguard-ui
    # depends_on:
    #   - wireguard
    cap_add:
      - NET_ADMIN
    # use the network of the 'wireguard' service. this enables to show active clients in the status page
    network_mode: host
    env_file:
      - .env
    logging:
      driver: json-file
      options:
        max-size: 50m
    volumes:
      - /data/docker/wireguard-ui/db:/app/db
      - /data/docker/wireguard-ui/config:/etc/wireguard